{
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "packages/**/tests/**",
    "packages/**/dist/**"
  ],
  "references": [
    {
      "path": "./packages/server"
    }
  ]
}
